# strutsmvc

./: README.md  pom.xml
src/main/java/com/chenkai/demo/strutsmvc/action/: IndexAction.java
src/main/java/com/chenkai/demo/strutsmvc/action/api/: BaseAPIAction.java  ExceptionHandlerAction.java  UserController.java
src/main/java/com/chenkai/demo/strutsmvc/exception/: ReadMessageException.java
src/main/java/com/chenkai/demo/strutsmvc/service/: UserService.java
src/main/java/com/chenkai/demo/strutsmvc/util/: JsonResult.java  ResultCode.java
src/main/resources/: struts.xml
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
